<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nullversionnova.lwjgl-plugin</groupId>
  <artifactId>nullversionnova.lwjgl-plugin.gradle.plugin</artifactId>
  <version>0.0.34</version>
  <packaging>pom</packaging>
  <name>Lwjgl Gradle util</name>
  <description>Easier Lwjgl dependency management</description>
  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>plugin</artifactId>
      <version>0.0.34</version>
    </dependency>
  </dependencies>
</project>
